# This file is used for local development to set the secret environment variables for the application.
# To use this, you must first create a copy of this file and rename it to secrets.env in the
# `config` directory.

DISCORD_TOKEN="your_discord_bot_token"
OPENAI_API_KEY="your_openai_api_key"
